# plugin

edelivery-backend-plugin/: .gitignore  pom.xml
edelivery-backend-plugin/src/main/java/eu/domibus/ep/edelivery/plugin/rest/configuration/: RSPluginConfiguration.java  RSPluginTomcatConfiguration.java  SwaggerConfig.java
edelivery-backend-plugin/src/main/java/eu/domibus/ep/edelivery/plugin/rest/controller/: RestBackendPlugin.java  RestResponseEntityExceptionHandler.java
edelivery-backend-plugin/src/main/java/eu/domibus/ep/edelivery/plugin/rest/dao/: MessageBasicDao.java  MessageLogDao.java
edelivery-backend-plugin/src/main/java/eu/domibus/ep/edelivery/plugin/rest/dto/: AgreementRef.java  ApiError.java  Bodyload.java  CollaborationInfo.java  ErrorResultArray.java  ErrorResultCode.java  ErrorResultPlugin.java  ExtendedPartInfo.java  From.java  ListPendingMessagesResponse.java  MessageInfo.java  MessageProperty.java  MessageResponse.java  MessageStatus.java  MessageStatusResponse.java  Messaging.java  MshRole.java  PartInfo.java  PartProperties.java  PartyId.java  PartyInfo.java  Payload.java  PayloadInfo.java  Property.java  RetrieveMessage.java  Service.java  SubmitMessage.java  SubmitRequest.java  SubmitResponse.java  To.java  UserMessage.java
edelivery-backend-plugin/src/main/java/eu/domibus/ep/edelivery/plugin/rest/entity/: MessageLogEntity.java
edelivery-backend-plugin/src/main/java/eu/domibus/ep/edelivery/plugin/rest/properties/: RSPluginPropertyManager.java
edelivery-backend-plugin/src/main/java/eu/domibus/ep/edelivery/plugin/rest/security/: PluginAuthenticationInterceptor.java
edelivery-backend-plugin/src/main/java/eu/domibus/ep/edelivery/plugin/rest/service/: JsonModelTransformer.java  PluginHandleMessageService.java  PluginHandleMessageServiceImpl.java  RestPluginValidationException.java
edelivery-backend-plugin/src/main/resources/config/: rs-plugin-default.properties
edelivery-backend-plugin/src/test/java/eu/domibus/ep/edelivery/plugin/rest/controller/: RestBackendPluginTest.java
edelivery-backend-plugin/src/test/java/eu/domibus/ep/edelivery/plugin/rest/dao/: AbstractDatabaseConfig.java  InMemoryDataBaseConfig.java
edelivery-backend-plugin/src/test/java/eu/domibus/ep/edelivery/plugin/rest/properties/: RestConfigHelper.java  RestContextSetConfig.java
edelivery-backend-plugin/src/test/java/eu/domibus/ep/edelivery/plugin/rest/service/: JsonModelTransformerTest.java
edelivery-backend-plugin/src/test/resources/: test.txt
