#spring.http.multipart.enable = true;
##20MB
#spring.http.multipart.max-file-size = 20971520;
##25 MB
#spring.http.multipart.max-request-size = 26214400;
#
#server.tomcat.max-swallow-size=100MB

spring.server.MaxFileSize=20

spring.server.MaxRequestSize=25